{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CatDb;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatApi": {
    "ApiKey": "live_RrqZ1BprF0G2hd2T12eePc7TpqFhNtLBdRxApiTyQJjUXryvf9hWnPfhTx5RHP7J",
    "ApiUrl": "https://api.thecatapi.com/v1/images/search?limit=25&include_breeds=1"
  }
}
